<!DOCTYPE html>
<html>
    
    <head>
        
        <style>
            body {
                margin: 25px;
                font-family: Optima, sans-serif;
                color: #060605;
                background-color: #eaeaf0;
            }
        
        a {text-decoration: none; }
        
        a:link {
            color: #079C07;
        }
        
        a:visited {
            color: #1DC51D;
        }
        
        a:hover {
            color: #46E146;
        }
        
        p {
            font-size: 11pt;
            line-height: 14pt;
        }
        </style>
        
    </head>
    
    <body>
        
        <div style="width:1100px; margin:0 auto;">
            
            <h1>
                Zichuan Wang
            </h1>
            
            <p>
            I'm a fourth-year undergraduate studying mathematics at Ohio State University. 
            Here is my 
            <a href = "https://drive.google.com/file/d/1VqCv6ZDTBHRMjBIn9_FZYTuwpgj1klPk/view?usp=sharing" target = "_blank">
                <b>CV</b>.
            </a>

            I hope soon to add some serious mathematical content to this website.
            </p>
            
            </br>
            <hr>
            
            <h2>
                Research
            </h2>
            
            </br>
            <hr>
            
            <h2>
                Material from talks
            </h2>
            
            <ul>
                <li>
                    <a href = "https://drive.google.com/file/d/1g4J2-8MwF8XElogPeVdNSzFhGBL9JMZZ/view?usp=sharing" target = "_blank">
                        <b>
                            Newton's Method and its Ramifications
                        </b>
                    </a>
                    <small>
                        Slides for a talk given at the <i>Reading Classics Math Seminar</i> at Ohio State University during spring 2021.
                    </small>
                </li>               
            </ul>           
            
            </br>
            <hr>
            
            <h2>
                People
            </h2>
            
            <ul>             
            
                <li>
                    <a href = "https://jakehuryn.github.io/" target = "_blank">
                        <b>Jake Huryn</b>
                    </a>
                </li>
                
                <li>
                    <a href = "http://rushil.online" target = "_blank">
                        <b>Rushil Raghavan</b>
                    </a>
                </li>
                
                <li>
                    <a href = "https://vilas.us" target = "_blank">
                        <b>Vilas Winstein</b>
                    </a>
                </li>
            </ul> 
            
    </body>
